# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniEngine
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || cmake_object_order_depends_target_glfw

build CMakeFiles/glad.dir/3rdparty/glad/src/glad.c.obj: C_COMPILER__glad_Release ../3rdparty/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = CMakeFiles\glad.dir\3rdparty\glad\src\glad.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  INCLUDES = -I../3rdparty/glad/include -I../3rdparty/glfw/include
  OBJECT_DIR = CMakeFiles\glad.dir
  OBJECT_FILE_DIR = CMakeFiles\glad.dir\3rdparty\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library glad.lib

build glad.lib: C_STATIC_LIBRARY_LINKER__glad_Release CMakeFiles/glad.dir/3rdparty/glad/src/glad.c.obj || 3rdparty/glfw/src/glfw3.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = glad.lib
  TARGET_PDB = glad.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Runtime


#############################################
# Order-only phony target for Runtime

build cmake_object_order_depends_target_Runtime: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo

build CMakeFiles/Runtime.dir/Runtime/src/Application.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Application.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Application.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/InputSystem/Input.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/InputSystem/Input.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\InputSystem\Input.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\InputSystem
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/Buffer/Depthbuffer.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/Buffer/Depthbuffer.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\Buffer\Depthbuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render\Buffer
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/Buffer/Framebuffer.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/Buffer/Framebuffer.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\Buffer\Framebuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render\Buffer
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/Buffer/HdrFramebuffer.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/Buffer/HdrFramebuffer.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\Buffer\HdrFramebuffer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render\Buffer
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/Camera/Camera.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/Camera/Camera.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\Camera\Camera.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render\Camera
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/Geometry/Shape/Shape.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/Geometry/Shape/Shape.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\Geometry\Shape\Shape.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render\Geometry\Shape
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/RenderPass/ForwardPass.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/RenderPass/ForwardPass.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\RenderPass\ForwardPass.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render\RenderPass
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Render/Renderer.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Render/Renderer.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Render\Renderer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Render
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Scene/Entity/Entity.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Scene/Entity/Entity.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Scene\Entity\Entity.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Scene\Entity
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Scene/Scene.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Scene/Scene.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Scene\Scene.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/Scene/SceneSerilizer.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/Scene/SceneSerilizer.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\Scene\SceneSerilizer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src\Scene
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb

build CMakeFiles/Runtime.dir/Runtime/src/UUID.cpp.obj: CXX_COMPILER__Runtime_Release ../Runtime/src/UUID.cpp || cmake_object_order_depends_target_Runtime
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Runtime.dir\Runtime\src\UUID.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../3rdparty/glfw/include -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Runtime.dir
  OBJECT_FILE_DIR = CMakeFiles\Runtime.dir\Runtime\src
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_PDB = Runtime.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Runtime


#############################################
# Link the static library Runtime.lib

build Runtime.lib: CXX_STATIC_LIBRARY_LINKER__Runtime_Release CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImCurveEdit.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGradient.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGuizmo.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImSequencer.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Application.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/InputSystem/Input.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/Buffer/Depthbuffer.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/Buffer/Framebuffer.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/Buffer/HdrFramebuffer.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/Camera/Camera.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/Geometry/Shape/Shape.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/RenderPass/ForwardPass.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Render/Renderer.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Scene/Entity/Entity.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Scene/Scene.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/Scene/SceneSerilizer.cpp.obj CMakeFiles/Runtime.dir/Runtime/src/UUID.cpp.obj || 3rdparty/glfw/src/glfw3.lib glad.lib imgui.lib imguizmo
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Runtime.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Runtime.dir\Runtime.pdb
  TARGET_FILE = Runtime.lib
  TARGET_PDB = Runtime.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target Utils


#############################################
# Order-only phony target for Utils

build cmake_object_order_depends_target_Utils: phony || CMakeFiles/Utils.dir

build CMakeFiles/Utils.dir/Utils/src/JSON/JsonParser.cpp.obj: CXX_COMPILER__Utils_Release ../Utils/src/JSON/JsonParser.cpp || cmake_object_order_depends_target_Utils
  DEP_FILE = CMakeFiles\Utils.dir\Utils\src\JSON\JsonParser.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Utils/src
  OBJECT_DIR = CMakeFiles\Utils.dir
  OBJECT_FILE_DIR = CMakeFiles\Utils.dir\Utils\src\JSON
  TARGET_COMPILE_PDB = CMakeFiles\Utils.dir\Utils.pdb
  TARGET_PDB = Utils.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Utils


#############################################
# Link the static library Utils.lib

build Utils.lib: CXX_STATIC_LIBRARY_LINKER__Utils_Release CMakeFiles/Utils.dir/Utils/src/JSON/JsonParser.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\Utils.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Utils.dir\Utils.pdb
  TARGET_FILE = Utils.lib
  TARGET_PDB = Utils.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_demo.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_demo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_draw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_tables.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_glfw.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_Release ../3rdparty/imgui/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = CMakeFiles\imgui.dir\3rdparty\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\3rdparty\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles/imgui.dir/3rdparty/imgui/imgui.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_demo.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_draw.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_tables.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/imgui_widgets.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_glfw.cpp.obj CMakeFiles/imgui.dir/3rdparty/imgui/backends/imgui_impl_opengl3.cpp.obj || 3rdparty/glfw/src/glfw3.lib glad.lib
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Runtime cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo

build CMakeFiles/Sandbox.dir/Sandbox/src/main.cpp.obj: CXX_COMPILER__Sandbox_Release ../Sandbox/src/main.cpp || cmake_object_order_depends_target_Sandbox
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Sandbox.dir\Sandbox\src\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  OBJECT_FILE_DIR = CMakeFiles\Sandbox.dir\Sandbox\src
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_PDB = Sandbox.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox.exe

build Sandbox.exe: CXX_EXECUTABLE_LINKER__Sandbox_Release CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImCurveEdit.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGradient.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGuizmo.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImSequencer.cpp.obj CMakeFiles/Sandbox.dir/Sandbox/src/main.cpp.obj | Runtime.lib imgui.lib C$:/Program$ Files$ (x86)/spdlog/lib/spdlog.lib glad.lib 3rdparty/glfw/src/glfw3.lib D$:/vcpkg/installed/x64-windows/lib/yaml-cpp.lib imgui.lib glad.lib 3rdparty/glfw/src/glfw3.lib D$:/vcpkg/installed/x64-windows/lib/assimp-vc142-mt.lib D$:/vcpkg/installed/x64-windows/lib/pugixml.lib || 3rdparty/glfw/src/glfw3.lib Runtime.lib glad.lib imgui.lib imguizmo
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = Runtime.lib  imgui.lib  "C:/Program Files (x86)/spdlog/lib/spdlog.lib"  glad.lib  3rdparty/glfw/src/glfw3.lib  D:/vcpkg/installed/x64-windows/lib/yaml-cpp.lib  imgui.lib  glad.lib  3rdparty/glfw/src/glfw3.lib  D:/vcpkg/installed/x64-windows/lib/assimp-vc142-mt.lib  D:/vcpkg/installed/x64-windows/lib/pugixml.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Sandbox.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Graphics/Toy/MiniEngine/build/Sandbox.exe -installedDir D:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Sandbox.dir\
  TARGET_FILE = Sandbox.exe
  TARGET_IMPLIB = Sandbox.lib
  TARGET_PDB = Sandbox.pdb

# =============================================================================
# Object build statements for OBJECT_LIBRARY target imguizmo


#############################################
# Order-only phony target for imguizmo

build cmake_object_order_depends_target_imguizmo: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui

build CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImCurveEdit.cpp.obj: CXX_COMPILER__imguizmo_Release ../3rdparty/ImGuizmo/ImCurveEdit.cpp || cmake_object_order_depends_target_imguizmo
  DEP_FILE = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo\ImCurveEdit.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imguizmo.dir
  OBJECT_FILE_DIR = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo
  TARGET_COMPILE_PDB = CMakeFiles\imguizmo.dir\
  TARGET_PDB = ""

build CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGradient.cpp.obj: CXX_COMPILER__imguizmo_Release ../3rdparty/ImGuizmo/ImGradient.cpp || cmake_object_order_depends_target_imguizmo
  DEP_FILE = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo\ImGradient.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imguizmo.dir
  OBJECT_FILE_DIR = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo
  TARGET_COMPILE_PDB = CMakeFiles\imguizmo.dir\
  TARGET_PDB = ""

build CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGuizmo.cpp.obj: CXX_COMPILER__imguizmo_Release ../3rdparty/ImGuizmo/ImGuizmo.cpp || cmake_object_order_depends_target_imguizmo
  DEP_FILE = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo\ImGuizmo.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imguizmo.dir
  OBJECT_FILE_DIR = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo
  TARGET_COMPILE_PDB = CMakeFiles\imguizmo.dir\
  TARGET_PDB = ""

build CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImSequencer.cpp.obj: CXX_COMPILER__imguizmo_Release ../3rdparty/ImGuizmo/ImSequencer.cpp || cmake_object_order_depends_target_imguizmo
  DEP_FILE = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo\ImSequencer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -I../3rdparty/glfw/include -I../3rdparty/glad/include
  OBJECT_DIR = CMakeFiles\imguizmo.dir
  OBJECT_FILE_DIR = CMakeFiles\imguizmo.dir\3rdparty\ImGuizmo
  TARGET_COMPILE_PDB = CMakeFiles\imguizmo.dir\
  TARGET_PDB = ""



#############################################
# Object library imguizmo

build imguizmo: phony CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImCurveEdit.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGradient.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGuizmo.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImSequencer.cpp.obj


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Graphics\Toy\MiniEngine -BE:\Graphics\Toy\MiniEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Editor


#############################################
# Order-only phony target for Editor

build cmake_object_order_depends_target_Editor: phony || cmake_object_order_depends_target_Runtime cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw cmake_object_order_depends_target_imgui cmake_object_order_depends_target_imguizmo

build CMakeFiles/Editor.dir/Editor/src/Editor.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/Editor.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\Editor.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Editor/src/EditorLayer.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/EditorLayer.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\EditorLayer.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Editor/src/Panel/ContentBrowserPanel.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/Panel/ContentBrowserPanel.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\Panel\ContentBrowserPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src\Panel
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Editor/src/Panel/SceneHirarchyPanel.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/Panel/SceneHirarchyPanel.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\Panel\SceneHirarchyPanel.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src\Panel
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Editor/src/Platform/Windows/FileDialogs.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/Platform/Windows/FileDialogs.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\Platform\Windows\FileDialogs.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src\Platform\Windows
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb

build CMakeFiles/Editor.dir/Editor/src/Widget/CommonWidget.cpp.obj: CXX_COMPILER__Editor_Release ../Editor/src/Widget/CommonWidget.cpp || cmake_object_order_depends_target_Editor
  DEFINES = -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles\Editor.dir\Editor\src\Widget\CommonWidget.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -std=gnu++20
  INCLUDES = -I../Editor/src -I../3rdparty/glfw/include -I../3rdparty/stb -I../3rdparty/IconFontAwesome -I../Runtime/src -I../3rdparty/tinyobjloader -I../3rdparty/glad/include -I../3rdparty/imgui -I../3rdparty/imgui/backends -I../3rdparty/ImGuizmo -isystem "C:/Program Files (x86)/spdlog/include" -isystem "C:/Program Files (x86)/glm/include" -isystem D:/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\Editor.dir
  OBJECT_FILE_DIR = CMakeFiles\Editor.dir\Editor\src\Widget
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_PDB = Editor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Editor


#############################################
# Link the executable Editor.exe

build Editor.exe: CXX_EXECUTABLE_LINKER__Editor_Release CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImCurveEdit.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGradient.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImGuizmo.cpp.obj CMakeFiles/imguizmo.dir/3rdparty/ImGuizmo/ImSequencer.cpp.obj CMakeFiles/Editor.dir/Editor/src/Editor.cpp.obj CMakeFiles/Editor.dir/Editor/src/EditorLayer.cpp.obj CMakeFiles/Editor.dir/Editor/src/Panel/ContentBrowserPanel.cpp.obj CMakeFiles/Editor.dir/Editor/src/Panel/SceneHirarchyPanel.cpp.obj CMakeFiles/Editor.dir/Editor/src/Platform/Windows/FileDialogs.cpp.obj CMakeFiles/Editor.dir/Editor/src/Widget/CommonWidget.cpp.obj | Runtime.lib imgui.lib C$:/Program$ Files$ (x86)/spdlog/lib/spdlog.lib glad.lib 3rdparty/glfw/src/glfw3.lib D$:/vcpkg/installed/x64-windows/lib/yaml-cpp.lib imgui.lib glad.lib 3rdparty/glfw/src/glfw3.lib D$:/vcpkg/installed/x64-windows/lib/assimp-vc142-mt.lib D$:/vcpkg/installed/x64-windows/lib/pugixml.lib || 3rdparty/glfw/src/glfw3.lib Runtime.lib glad.lib imgui.lib imguizmo
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  LINK_FLAGS = -Xlinker /subsystem:console
  LINK_LIBRARIES = Runtime.lib  imgui.lib  "C:/Program Files (x86)/spdlog/lib/spdlog.lib"  glad.lib  3rdparty/glfw/src/glfw3.lib  D:/vcpkg/installed/x64-windows/lib/yaml-cpp.lib  imgui.lib  glad.lib  3rdparty/glfw/src/glfw3.lib  D:/vcpkg/installed/x64-windows/lib/assimp-vc142-mt.lib  D:/vcpkg/installed/x64-windows/lib/pugixml.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\Editor.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Graphics/Toy/MiniEngine/build/Editor.exe -installedDir D:/vcpkg/installed/x64-windows/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Editor.dir\
  TARGET_FILE = Editor.exe
  TARGET_IMPLIB = Editor.lib
  TARGET_PDB = Editor.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Graphics\Toy\MiniEngine -BE:\Graphics\Toy\MiniEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Graphics/Toy/MiniEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build 3rdparty/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Graphics\Toy\MiniEngine -BE:\Graphics\Toy\MiniEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/glfw/edit_cache: phony 3rdparty/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build 3rdparty/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build\3rdparty\glfw && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Graphics\Toy\MiniEngine -BE:\Graphics\Toy\MiniEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glfw/rebuild_cache: phony 3rdparty/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/Graphics/Toy/MiniEngine/3rdparty/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build 3rdparty/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Graphics\Toy\MiniEngine -BE:\Graphics\Toy\MiniEngine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build 3rdparty/glfw/src/rebuild_cache: phony 3rdparty/glfw/src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || 3rdparty/glfw/src/CMakeFiles/glfw.dir

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\init.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\input.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\window.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\null_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_module.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb

build 3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj: C_COMPILER__glfw_Release ../3rdparty/glfw/src/wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_WIN32 -D_UNICODE
  DEP_FILE = 3rdparty\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj.d
  FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt -Wall
  INCLUDES = -I../3rdparty/glfw/include -I../3rdparty/glfw/src -I3rdparty/glfw/src
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library 3rdparty\glfw\src\glfw3.lib

build 3rdparty/glfw/src/glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Release 3rdparty/glfw/src/CMakeFiles/glfw.dir/context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/input.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/platform.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/vulkan.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/egl_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_module.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_time.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_thread.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_init.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_joystick.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_monitor.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/win32_window.c.obj 3rdparty/glfw/src/CMakeFiles/glfw.dir/wgl_context.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrt
  OBJECT_DIR = 3rdparty\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = 3rdparty\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = 3rdparty\glfw\src\glfw3.lib
  TARGET_PDB = 3rdparty\glfw\src\glfw3.pdb


#############################################
# Utility command for update_mappings

build 3rdparty/glfw/src/update_mappings: phony 3rdparty/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build 3rdparty/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\build\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\Graphics\Toy\MiniEngine -BE:\Graphics\Toy\MiniEngine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build 3rdparty/glfw/src/edit_cache: phony 3rdparty/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Custom command for 3rdparty\glfw\src\CMakeFiles\update_mappings

build 3rdparty/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Graphics\Toy\MiniEngine\3rdparty\glfw\src && "C:\Program Files\CMake\bin\cmake.exe" -P E:/Graphics/Toy/MiniEngine/3rdparty/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build Editor: phony Editor.exe

build Runtime: phony Runtime.lib

build Sandbox: phony Sandbox.exe

build Utils: phony Utils.lib

build glad: phony glad.lib

build glfw: phony 3rdparty/glfw/src/glfw3.lib

build glfw3.lib: phony 3rdparty/glfw/src/glfw3.lib

build imgui: phony imgui.lib

build update_mappings: phony 3rdparty/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Graphics/Toy/MiniEngine/build

build all: phony glad.lib Runtime.lib Utils.lib imgui.lib Sandbox.exe imguizmo Editor.exe 3rdparty/glfw/all

# =============================================================================

#############################################
# Folder: E:/Graphics/Toy/MiniEngine/build/3rdparty/glfw

build 3rdparty/glfw/all: phony 3rdparty/glfw/src/all

# =============================================================================

#############################################
# Folder: E:/Graphics/Toy/MiniEngine/build/3rdparty/glfw/src

build 3rdparty/glfw/src/all: phony 3rdparty/glfw/src/glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../3rdparty/glfw/CMakeLists.txt ../3rdparty/glfw/CMake/glfw3.pc.in ../3rdparty/glfw/CMake/glfw3Config.cmake.in ../3rdparty/glfw/src/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfig.cmake C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfigVersion.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfig.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-debug.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfig.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-debug.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-release.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets.cmake D$:/vcpkg/installed/x64-windows/share/entt/EnTTConfig.cmake D$:/vcpkg/installed/x64-windows/share/entt/EnTTConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/entt/EnTTTargets.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config-version.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-config-version.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-config.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-targets.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../3rdparty/glfw/CMakeLists.txt ../3rdparty/glfw/CMake/glfw3.pc.in ../3rdparty/glfw/CMake/glfw3Config.cmake.in ../3rdparty/glfw/src/CMakeLists.txt ../CMakeLists.txt C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfig.cmake C$:/Program$ Files$ (x86)/glm/lib/cmake/glm/glmConfigVersion.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfig.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-debug.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets-release.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigTargets.cmake C$:/Program$ Files$ (x86)/spdlog/lib/cmake/spdlog/spdlogConfigVersion.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/BasicConfigVersion-SameMajorVersion.cmake.in C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckIncludeFile.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/CheckLibraryExists.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/FindThreads.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/GNUInstallDirs.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows-Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-3.20/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.20.4/CMakeCCompiler.cmake CMakeFiles/3.20.4/CMakeCXXCompiler.cmake CMakeFiles/3.20.4/CMakeRCCompiler.cmake CMakeFiles/3.20.4/CMakeSystem.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfig.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-debug.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets-release.cmake D$:/vcpkg/installed/x64-windows/share/assimp/assimpTargets.cmake D$:/vcpkg/installed/x64-windows/share/entt/EnTTConfig.cmake D$:/vcpkg/installed/x64-windows/share/entt/EnTTConfigVersion.cmake D$:/vcpkg/installed/x64-windows/share/entt/EnTTTargets.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config-version.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-config.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/pugixml/pugixml-targets.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-config-version.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-config.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-targets-debug.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-targets-release.cmake D$:/vcpkg/installed/x64-windows/share/yaml-cpp/yaml-cpp-targets.cmake D$:/vcpkg/scripts/buildsystems/vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
